<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<title>IIB WorkBench</title>
<link href="RobotoCondensed_Regular/stylesheet.css" rel="stylesheet" type="text/css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #CCC;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -6px  #999999;
	   -moz-box-shadow: 0 8px 6px -6px #999999;
	        box-shadow: 0 8px 6px -6px #999999;
}
.c1 {
	text-align: right;
}
.t1 {
	height: auto;
	width: auto;
}
.f2 {
	font-size: 12px;
}
.f2 {
	font-size: 10px;
}
.f3 {
	text-align: right;
}
.f3 {
	font-size: 10px;
}
.f3 {
	font-size: 11px;
}
.f3 {
	font-family: Calibri;
}
.NEW {
	text-align: right;
}

#customers {
	font-family: Arial;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: 12px;
	
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers td{
  border: 1px solid #ddd;
  padding: 8px;
  font-size:11px;
  word-wrap: break-word;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  text-align:center;
}
#loader {
  border: 16px solid #f3f3f3;
  border-radius: 100%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 10px;
  height: 10px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}
@-webkit-keyframes spin 
{
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader2 {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  visibility:hidden;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<script >

//view all
var script_url="https://script.google.com/macros/s/AKfycbww_iLfsrfzjfaas5U89oseeaRdN3VCN9grRW3oDgVvUGqlMzQ/exec";
var url = script_url+"?action=read";

var flag="";
var rowc=0;
var rowcc=0;
var slno=1;
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

onload = function() 
{
		
	var script_url="https://script.google.com/macros/s/AKfycbww_iLfsrfzjfaas5U89oseeaRdN3VCN9grRW3oDgVvUGqlMzQ/exec";
	var url = script_url+"?action=read";							
	document.getElementById("loading").style.visibility = "hidden";
	document.getElementById("loading2").style.visibility = "hidden";
	var division_array = ["PDD","MIS","LD","BED","MMD","CDD","PMNSDC","PAD","SAF","AAD","AM","FCD","FEE","FUND","PCD-SPM","PCD-SAC","ACD","ED","CCD","PM-DB","PM-KEL","PM-CCEK","PM-STC","PM-DDU","RDT","SCD","SAD","RC","HRM"];
				var temp_count1=[];
				var count1=[];
				
				var temp_count2=[];
				var count2=[];
				
				var temp_count3=[];
				var count3=[];
				
				var temp_count4=[];
				var count4=[];
				
				var temp_no=1;
				var temp_str="";
	
		
		$.getJSON(url, function (json) 
			{
	
				
				var count=0;
				for (var k = 0; k < division_array.length; k++) 
					{
								for (var i = 0; i < json.records.length; i++) 
									{
										var C1=json.records[i].Date1;
										var C2=json.records[i].Ref_Number;
										var C3=json.records[i].subject;
										var C4=json.records[i].Designation;
										var C5=json.records[i].Current_Status;
										var C6=json.records[i].Aging;
										var C7=json.records[i].Remarks;
										
										
										var today0 = new Date();
									var dd = String(today0.getDate()).padStart(2, '0');
									var mm = String(today0.getMonth() + 1).padStart(2, '0'); //January is 0!
									var yyyy = today0.getFullYear();
									var today1=""+mm+"/"+dd+"/"+yyyy+"";
									
									
									var eedate0=json.records[i].Date1;
									var eedate1=date = new Date(eedate0);
									year = date.getFullYear();
									month = date.getMonth()+1;
									dt = date.getDate();
									eedatefinal=""+month+"/"+dt+"/"+year+"";
									
									var dateOne = new Date(yyyy, mm, dd); //Year, Month, Date  
      							    var dateTwo = new Date(year, month, dt);
											
									var dateFirst = new Date(today1);
        						 var dateSecond = new Date(eedatefinal);
								  var timeDiff = Math.abs(dateSecond.getTime() - dateFirst.getTime());
								 var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));	
										
										
										
										
										
										if(C4==division_array[k]&&C5=="ApprovalPending"&&diffDays>4)
											{
												var temp_cfo="";
													if (confirm(""+C3+":-Approved By CFO ?"))
													 {
															 temp_cfo="(Approved By CFO),";
													 } 
													 else 
													{
															 temp_cfo="";
													 }
															
												var temp_var="\n"+temp_no+")."+C2+""+temp_cfo+"  ";
												temp_no=temp_no+1;
												temp_str=""+temp_str+""+temp_var+""
												
												temp_count1.push(temp_var);
												count1.push(temp_count1);
												
											}
											
										
										
									}
											temp_no=1;
													tr = customers.insertRow(-1);
													var tabCell = tr.insertCell(-1);
													tabCell.innerHTML =slno;
													slno++;
													tabCell = tr.insertCell(-1);
										
													var division=division_array[k];
													tabCell.innerHTML =division;
													tabCell = tr.insertCell(-1);
													
													tabCell.innerHTML =count1.length;
													tabCell = tr.insertCell(-1);
													if(count1.length==0)
													{
														tabCell.innerHTML ="---";
													}
													else
													{
														tabCell.innerHTML =temp_str;
													}
													
													slno++;
													tabCell = tr.insertCell(-1);
													if(temp_str=="")
													{
													tabCell.innerHTML ="---";
													}
													else
													{var btn=document.createElement("INPUT");
													btn.setAttribute("type","Button");
													btn.setAttribute("onclick","sendrReminder(this)");
													btn.setAttribute("id","buttons"+rowcc+"");				
													//btn.setAttribute("value",""+rowcc+"");
													btn.setAttribute("value","SEND");
													tabCell.appendChild(btn);
													}
													
													count1=[];
													count2=[];
													count3=[];
													count4=[];
													temp_str="";
													
										
					}
					
			});

}




function stopspin()
	{
		
		document.getElementById("loading").style.visibility = "hidden";
		document.getElementById("loading2").style.visibility = "hidden";
	}
	 	
		
		function sendrReminder(x) 
     {
		 if(navigator.onLine){
 

		 var rowIndex = $(x).closest('tr').index();
		CountRows() ;
		var k1=document.getElementById("customers").rows[rowIndex].cells[1].innerHTML;
		var k2=document.getElementById("customers").rows[rowIndex].cells[3].innerHTML;
		var script_url = "https://script.google.com/macros/s/AKfycby1TKZwqfrGV_NlKebtOV_RaXd_fSnyW2rlgM33MtVmUmxmAIU/exec"
		var url = script_url+"?callback=ctrlq&p1="+k1+"&p2="+k2+"&action=insert";
			var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
});
		alert("reminded Successfully");
		 } else {
  alert('you are offline');
 }
	 }
function CountRows() 
{
	
		 var totalRowCount = 0;
        var rowCount = 0;
        var table = document.getElementById("customers");
        var rows = table.getElementsByTagName("tr")
		for (var i = 0; i < rows.length; i++) {
            totalRowCount++;
            if (rows[i].getElementsByTagName("td").length > 0) {
                rowCount++;
            }
        }
        rowc=rowCount;
}

</script>






</head>

<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="add.html">HOME</a><br />
  <a href="view.html">VIEW APPROVALS</a><br />
  <a href="viewpending.html">PENDING APPROVALS</a><br />
  <a href="reminder.html">REMINDER</a><br />
  <a href="reports.html">REPORTS</a><br />
  
</div>
<div align="center" style="position:fixed;background:#000000; width:99%; height:98%; opacity:0.5;" id="loading2">
<script>
document.write(flag);
</script>
<div class="loader2" style=" position:fixed;top:35%; left:44%;" id="loading"></div>
</div>
<div style=" height: 117px; width:100%" class="one-edge-shadow">
  <table width="100%" height="117" border="0" style="height: inherit; text-align: right; font-size: 14px;">
    <tr>
      <td width="259" height="113"><img src="IIB-logo-small.png" width="242" height="65" onclick="openNav()" /></td>
      <td width="30" style="text-align: center; font-family: Arial;">&nbsp;</td>
      <td width="139" style="text-align: center; font-family: Arial;">&nbsp;</td>
      <td width="146" style="text-align: center">&nbsp;</td>
      <td width="154" style="text-align: center">&nbsp;</td>
      <td width="584" bgcolor="#FFFFFF"><img src="Skill-&amp;-NSDC-Logo-SMALL22.jpg" width="208" height="93" /></td>
    </tr>
  </table>
</div>
<div>&nbsp;</div>

<table id="customers" style="width:100%;table-layout: auto;">
  <tr style="text-align: justify; font-family: Arial;">
    <th width="5%" height="41">SL.NO</th>
    <th width="8%">NAME OF DIVISION</th>
    <th width="8%">NUMBER OF APPROVAL PENDING</th> 
    <th width="4%"><p>REFERENCE NUMBER</p></th>
    <th width="7%">SEND REMINDER MAIL</th> 
  </tr>
  
 								
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
