<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="table2excel.js" type="text/javascript"></script>
<title>IIB WorkBench</title>
<link href="RobotoCondensed_Regular/stylesheet.css" rel="stylesheet" type="text/css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #CCC;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 2px 2px 2px 32px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
	color: #f1f1f1;
	text-align: center;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -6px  #999999;
	   -moz-box-shadow: 0 8px 6px -6px #999999;
	        box-shadow: 0 8px 6px -6px #999999;
}
.c1 {
	text-align: right;
}
.t1 {
	height: auto;
	width: auto;
}
.f2 {
	font-size: 12px;
}
.f2 {
	font-size: 10px;
}
.f3 {
	text-align: right;
}
.f3 {
	font-size: 10px;
}
.f3 {
	font-size: 11px;
}
.f3 {
	font-family: Calibri;
}
.NEW {
	text-align: right;
}

#customers {
	font-family: Arial;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: 12px;
	
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers td{
  border: 1px solid #ddd;
  padding: 8px;
  font-size:11px;
  word-wrap: break-word;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  text-align:center;
}
#loader {
  border: 16px solid #f3f3f3;
  border-radius: 100%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 10px;
  height: 10px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}
@-webkit-keyframes spin 
{
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader2 {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  visibility:hidden;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.sidebar1 {  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #CCC;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar1 {padding-top: 15px;}
.ll {
	text-align: center;
}
aaaa {
	text-align: center;
}
.rcorners2 {
  border-radius: 10px;
  border: 2px solid  #E2B706;
  background-color:#FEE57E;
  padding: 20px;
  width: 400px;
  height: 34px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:15px;
  alignment-adjust:central;
  position:absolute;
  top:45%;
  left:35%;
 box-shadow: 0 0 40px rgba(0,0,0,0.6);
-moz-box-shadow: 0 0 40px rgba(0,0,0,0.6);
-webkit-box-shadow: 0 0 40px rgba(0,0,0,0.6);
-o-box-shadow: 0 0 40px rgba(0,0,0,0.6);
visibility:hidden;
}
</style>
<link href="css/stylish.css" rel="stylesheet" type="text/css" />
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>                                    
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
<script src="Scripts/jquer_latest_2.11_.min.js" type="text/javascript"></script>
<script src="Scripts/html2canvas.js" type="text/javascript"></script>



<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBqKKW5tmNnEK0fPGWHoz45QMSxdtpz3zs",
    authDomain: "iib-approvals.firebaseapp.com",
    databaseURL: "https://iib-approvals.firebaseio.com",
    projectId: "iib-approvals",
    storageBucket: "iib-approvals.appspot.com",
    messagingSenderId: "1076015233476",
    appId: "1:1076015233476:web:686109e1a6fd5db7aa0c91",
    measurementId: "G-DER514F176"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 
</script>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
var division_total=0;

onload=function()
{
var slno=1;
		document.getElementById("loading").style.visibility = "visible";
		
		 var ref2 = firebase.database().ref('Database/Divisions');
 
				 ref2.on("value", function(snapshot) 
				  {
				   snapshot.forEach(userSnapshot => 
						  {
						   var key_p =userSnapshot.key;
						   var desi_p =userSnapshot.val().Division_Code;
						  
						  loaddatas(key_p,desi_p,slno);
						  slno++;
						  console.log("fetching : "+key_p)
						   
						   
						  });
										 
					
					 
				}, 
				function (error) 
				{
				   console.log("Error: " + error.code);
				});
		//loaddatas("PDD");
		

}

function stopspin()
	{
		
		document.getElementById("loading").style.visibility = "hidden";
	
	}


	function myFunction(p1) 
	{
		var script_url="https://script.google.com/macros/s/AKfycbww_iLfsrfzjfaas5U89oseeaRdN3VCN9grRW3oDgVvUGqlMzQ/exec";
		var url = script_url+"?action=read";
		var tot=0;
		var parameter1=p1;
		
		$.getJSON(url, function (json) 
			{
				flag="JSON Accessed";
				var flagsl=1;
				
				var count=0;
				for (var i = 0; i < json.records.length; i++) 
					{
						var C4=json.records[i].Designation;
						if(C4==p1)
						{
							tot++;
							alert(tot);
						}
					
						
				     }
			});

		
		
      return tot;
    }
function exportTableToExcel(tableID, filename)
{
    var downloadLink;
    var dataType = 'application/vnd.ms-excel';
    var tableSelect = document.getElementById(tableID);
    var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');
    
    // Specify file name
    filename = filename?filename+'.xls':'excel_data.xls';
    
    // Create download link element
    downloadLink = document.createElement("a");
    
    document.body.appendChild(downloadLink);
    
    if(navigator.msSaveOrOpenBlob){
        var blob = new Blob(['\ufeff', tableHTML], {
            type: dataType
        });
        navigator.msSaveOrOpenBlob( blob, filename);
    }else{
        // Create a link to the file
        downloadLink.href = 'data:' + dataType + ', ' + tableHTML;
    
        // Setting the file name
        downloadLink.download = filename;
        
        //triggering the function
        downloadLink.click();
    }
}

function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("customers");
  switching = true;
  
  
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i + 1].getElementsByTagName("TD")[4];
      y = rows[i].getElementsByTagName("TD")[4];
      // Check if the two rows should switch place:
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        // If so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}

function download()
{
	document.getElementById("loading").style.visibility = "visible";
	var rowCount = $('table#customers tr:last').index()+1;
	
	for(var i=0; i<rowCount; i++)
	{
		var  trempdiv=document.getElementById("customers").rows[i].cells[4].innerHTML;
		var  trempdiv2=document.getElementById("customers").rows[i].cells[1].innerHTML;
		console.log(trempdiv2);
		var script_url = "https://script.google.com/macros/s/AKfycbx1uSLebk4w0zMtAB3l52JjgMmTsXoNDUKxuB5NASKB_MtjpF0/exec";
	var url = script_url+"?callback=ctrlq&a1="+trempdiv2+"&a11="+trempdiv+"&action=insert";
	  var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
		
	  
});
	}
	
	
	
		

 
  setTimeout(function(){window.location = "https://docs.google.com/spreadsheets/d/1Ull6vt2C_VgI7D1HLG-2oOvlNDU8oi69AmYZQfduBWI/export?format=xlsx";
   document.getElementById("loading").style.visibility = "hidden";
  
  
  
  }, 5000);
 
  
  
  }
  
		


function myFunction() 
{
	
  window.location = "https://docs.google.com/spreadsheets/d/1Ull6vt2C_VgI7D1HLG-2oOvlNDU8oi69AmYZQfduBWI/export?format=xlsx";
}

function loaddatas(key,divisionnane,slno)
{
 	  var total=0;
	  var approved=0;
	  var pending=0;
	  var today=0;
	  var ref2 = firebase.database().ref('Approvals');



ref2.on("value", function(snapshot) 
  {
  
 			    var flagsl=1;
				var table = document.getElementById("myTableData");
				var count=0;
  
   snapshot.forEach(userSnapshot => 
	  {
	 			
	   var C1 =userSnapshot.val().Date1;
	   var C4=userSnapshot.val().Designation;
	   var C2=userSnapshot.val().Ref_Number;
	   var C3=userSnapshot.val().subject;
	   var C5 =userSnapshot.val().Current_Status;
	   
	  

					 if(C4==divisionnane)
							{
							 console.log("data"+C4);
								total++;
								
								if(C4==divisionnane&&C5=="Approved")
								{
									approved++;
								}
								
								if(C4==divisionnane&&C5=="ApprovalPending")
								{
									pending++;
								}
								
								var today0 = new Date(C1);
									var dd = String(today0.getDate()).padStart(2, '0');
									var mm = String(today0.getMonth() + 1).padStart(2, '0'); //January is 0!
									var yyyy = today0.getFullYear();
									var today1=""+dd+"/"+mm+"/"+yyyy+"";
									
									
								var today01 = new Date();
									var dd1 = String(today01.getDate()).padStart(2, '0');
									var mm1 = String(today01.getMonth() + 1).padStart(2, '0'); //January is 0!
									var yyyy1 = today01.getFullYear();
									var today11=""+dd1+"/"+mm1+"/"+yyyy1+"";
									
									
									
								if(C4==divisionnane&&today1==today11)
								{
									today++;
								}
								
								
							
	   					}
	    
	  });//end of for each
	  
	  
	  stopspin();
	  
	  								tr = customers.insertRow(-1);
									var tabCell = tr.insertCell(-1);
									tabCell.innerHTML =slno;
									tabCell = tr.insertCell(-1);
									
									var division=divisionnane;
									tabCell.innerHTML =key;
									tabCell = tr.insertCell(-1);

									//total Approval
									
									tabCell.innerHTML =total;
									tabCell = tr.insertCell(-1);
										
									tabCell.innerHTML =approved;
									tabCell = tr.insertCell(-1);
									
									
									tabCell.innerHTML =pending;
									tabCell = tr.insertCell(-1);
									
								
									tabCell.innerHTML =today;
	  
 
  }, 
function (error) 
{
   console.log("Error: " + error.code);
});
	
}

$("#dwnld_btn").on('click', function () 
{
    var imgageData = getCanvas.toDataURL("image/png");
    // Now browser starts downloading it instead of just showing it
    var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
    $("#btn-Convert-Html2Image").attr("download", "your_pic_name.png").attr("href", newData);
});

</script>

</head>

<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a><a href="add.html"><span class="sidebar1"></span> HOME</a><br />
  <a href="view.html"> VIEW APPROVALS</a><br />
  <a href="viewpending.html"> PENDING APPROVALS</a><br />
  <a href="reminder.html"> REMINDER</a><br />
  <a href="reports.html"> <span class="ll">REPORTS</span></a><br />
  
</div>
<script>
</script>


<div class="rcorners2" id="loading">

<div><table width="43%" border="0" align="center" >
  <tr>
    <td width="58%" style="text-align: center">Loading .....</td>
    <td width="42%" style="text-align: center"><img src="ZKZg.gif" width="27" height="27" alt="loading" /></td>
  </tr>
</table>
</div>
</div>


<div style=" height: auto; width:100%" class="one-edge-shadow">
  <table width="100%" height="135" border="0" style="height: inherit; text-align: right; font-size: 14px;">
    <tr>
      <td height="34" colspan="5" align="left" bgcolor="#ED2724">&nbsp;</td>
    </tr>
    <tr>
      <td width="259" height="95" align="left"><img src="IIB-logo-small.png" width="242" height="65"  onclick="openNav()"/></td>
      <td width="30" align="left" style="text-align: center; font-family: Arial;">&nbsp;</td>
      <td width="139" style="text-align: center; font-family: Arial;">&nbsp;</td>
      <td width="154" style="text-align: center">&nbsp;</td>
      <td width="584" bgcolor="#FFFFFF"><img src="Skill _ NSDC Logo SMALL2.png" width="208" height="93" /></td>
    </tr>
  </table>
</div>
<div> 
&nbsp;
</div>
<div> &nbsp;

 
  <button onclick="download()" id="dwnld_btn" class="button";>Download dailly Report</button>
  
  <button onclick="sortTable()" style="visibility:hidden;">Sort Table by largest pending</button>
</div>

<table id="customers" name="customers" style="width:100%;table-layout: auto; margin-top:15px;">
  <tr style="text-align: justify; font-family: Arial;">
    <th width="5%" height="56">SL.NO</th>
    <th width="8%">NAME OF DIVISION</th>
    <th width="8%">TOTAL NUMBER OF APPROVAL REQUEST RECEIVED</th> 
    <th width="4%"><p>APPROVED</p></th>
    <th width="8%">PENDING</th>
    <th width="6%">TOTAL NUMBER OF APPROVAL REQUEST RECEIVED TODAY</th> 
  
 								
</tr></table>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
