<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.rcorners2 {
  border-radius: 10px;
  border: 2px solid  #E2B706;
  background-color:#FEE57E;
  padding: 20px;
  width: 400px;
  height: 34px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:15px;
  alignment-adjust:central;
  position:absolute;
  top:45%;
  left:35%;
 box-shadow: 0 0 40px rgba(0,0,0,0.6);
-moz-box-shadow: 0 0 40px rgba(0,0,0,0.6);
-webkit-box-shadow: 0 0 40px rgba(0,0,0,0.6);
-o-box-shadow: 0 0 40px rgba(0,0,0,0.6);
visibility:;
}
.rcorners2 div {
	color: #333;
}

</style>
<title>Untitled Document</title>
</head>


<body>

<div class="rcorners2" id="loading1">

<div><table width="100%" border="1" align="center" >
  <tr>
    <td width="58%" style="text-align: center">Approval Added Successfully</td>
    <td width="42%" style="text-align: center"><img src="unnamed.png" width="19" height="18" alt="tick" /></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
