<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<title>IIB WorkBench</title>
<link href="RobotoCondensed_Regular/stylesheet.css" rel="stylesheet" type="text/css" />
<style>
.one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -6px  #999999;
	   -moz-box-shadow: 0 8px 6px -6px #999999;
	        box-shadow: 0 8px 6px -6px #999999;
}
.c1 {
	text-align: right;
}
.t1 {
	height: auto;
	width: auto;
}
.f2 {
	font-size: 12px;
}
.f2 {
	font-size: 10px;
}
.f3 {
	text-align: right;
}
.f3 {
	font-size: 10px;
}
.f3 {
	font-size: 11px;
}
.f3 {
	font-family: Calibri;
}
.NEW {
	text-align: right;
}

#customers {
	font-family: Arial;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: 12px;
	
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers td{
  border: 1px solid #ddd;
  padding: 8px;
  font-size:11px;
  word-wrap: break-word;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  text-align:center;
}
#loader {
  border: 16px solid #f3f3f3;
  border-radius: 100%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 10px;
  height: 10px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}
@-webkit-keyframes spin 
{
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader2 {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  visibility:hidden;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<script >

//view all
var script_url="https://script.google.com/macros/s/AKfycbww_iLfsrfzjfaas5U89oseeaRdN3VCN9grRW3oDgVvUGqlMzQ/exec";
var url = script_url+"?action=read";

var flag="";
var rowc=0;
var rowcc=0;

onload = function() 
{
		
								
	document.getElementById("loading").style.visibility = "hidden";
		document.getElementById("loading2").style.visibility = "hidden";					
						
	   

}




function stopspin()
	{
		
		document.getElementById("loading").style.visibility = "hidden";
		document.getElementById("loading2").style.visibility = "hidden";
	}
	 	



</script>






</head>

<body>
<div align="center" style="position:fixed;background:#000000; width:99%; height:98%; opacity:0.5;" id="loading2">
<script>
document.write(flag);
</script>
<div class="loader2" style=" position:fixed;top:35%; left:44%;" id="loading"></div>
</div>
<div style=" height: 117px; width:100%" class="one-edge-shadow">
  <table width="1338" height="117" border="0" style="height: inherit; text-align: right; font-size: 14px;">
    <tr>
      <td width="259" height="113"><img src="IIB-logo-small.png" width="242" height="65" /></td>
      <td width="30" style="text-align: center; font-family: Arial;">&nbsp;</td>
      <td width="139" style="text-align: center; font-family: Arial;"><a href="add.html" style="text-decoration: none;">HOME</a></td>
      <td width="146" style="text-align: center">&nbsp;</td>
      <td width="154" style="text-align: center">&nbsp;</td>
      <td width="584" bgcolor="#FFFFFF"><img src="Skill-&amp;-NSDC-Logo-SMALL22.jpg" width="208" height="93" /></td>
    </tr>
  </table>
</div>
<div>&nbsp;</div>

<table id="customers" style="width:100%;table-layout: auto;">
  <tr style="text-align: justify; font-family: Arial;">
    <th width="5%" height="41">SL.NO</th>
    <th width="8%">NAME OF DIVISION</th>
    <th width="8%">NUMBER OF APPROVAL PENDING</th> 
    <th width="4%"><p>REFERENCE NUMBER</p></th>
    <th width="7%">SEND REMINDER MAIL</th> 
  </tr>
  
 								
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
